{
  "ipp": {
    "responseHeaders": {
      "Cache-Control": "public, max-age=2592000",
      "Access-Control-Allow-Origin":  "*"
    },
    "maxDownloadQuality": "original",
    "maxZoomQuality": "preview",
    "motionPhotos": true,
    "downloadedFilename": 2,
    "allowDownload": 0,
    "uploadUrl": "/upload",
    "allowSlugLinks": true,
    "showHomePage": true,
    "showMetadata": {
      "description": {
        "caption": false,
        "sidebar": false
      },
      "exif": {
        "dateTimeOriginal": false,
        "timeZone": false,
        "fileName": false,
        "dimensions": false,
        "fileSize": false,
        "make": false,
        "model": false,
        "lensModel": false,
        "exposureTime": false,
        "iso": false,
        "fNumber": false,
        "focalLength": false
      },
      "location": {
        "city": false,
        "state": false,
        "country": false,
        "gps": false,
        "webLink": true
      }
    },
    "downloadMetadata": {
      "enabled": false,
      "exif": {
        "keep": ["orientation"]
      },
      "iptc": {
        "creator": "",
        "creatorJobTitle": "",
        "creatorAddress": "",
        "creatorCity": "",
        "creatorRegion": "",
        "creatorPostalCode": "",
        "creatorCountry": "",
        "creatorPhone": "",
        "creatorEmail": "",
        "creatorWebsite": "",
        "copyrightNotice": "",
        "copyrightStatus": "unknown",
        "copyrightOwner": "",
        "rightsUsageTerms": "",
        "webStatement": "",
        "credit": "",
        "source": ""
      }
    },
    "customInvalidResponse": false,
    "gallery": {
      "singleImage": false,
      "singleVideo": true,
      "singleItemAutoOpen": true,
      "showTitle": true,
      "showDescription": false,
      "showExpiryDate": false,
      "expiryDateFormat": "YYYY-MM-DD",
      "expiryDateLocale": "",
      "groupByDate": false,
      "showDownloadZip": true,
      "cacheTime": 300
    },
    "lightbox": {
      "showArrows": true,
      "showDownload": true,
      "mobileArrows": false,
      "autoPlayVideos": false,
      "options": {}
    }
  }
}
